<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aYm-Lj-ocR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="4Kl-BD-OB2">
            <objects>
                <viewController storyboardIdentifier="SignInViewControllerId" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aYm-Lj-ocR" customClass="SignInViewController" customModule="etact" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A8P-fC-El8"/>
                        <viewControllerLayoutGuide type="bottom" id="WdG-Nf-7u2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QBi-hZ-FgB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="nkU-zv-IYP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VVI-i2-G8z">
                                <rect key="frame" x="94" y="178" width="187" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Mdw-bc-A3w">
                                <rect key="frame" x="94" y="117" width="187" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufY-pI-GZd">
                                <rect key="frame" x="162" y="63" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lbl-ZG-VdB">
                                <rect key="frame" x="160" y="276" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="wA5-I5-fuV" kind="show" id="EX2-7q-teo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="doL-wP-17U">
                                <rect key="frame" x="164" y="231" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInButton:" destination="aYm-Lj-ocR" eventType="touchUpInside" id="74H-6N-WZ0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VVI-i2-G8z" firstAttribute="top" secondItem="Mdw-bc-A3w" secondAttribute="bottom" constant="31" id="7Qd-dw-KWk"/>
                            <constraint firstItem="doL-wP-17U" firstAttribute="top" secondItem="VVI-i2-G8z" secondAttribute="bottom" constant="23" id="9lE-iK-BJZ"/>
                            <constraint firstItem="ufY-pI-GZd" firstAttribute="centerX" secondItem="Mdw-bc-A3w" secondAttribute="centerX" id="Abj-EB-ZEK"/>
                            <constraint firstItem="Mdw-bc-A3w" firstAttribute="leading" secondItem="QBi-hZ-FgB" secondAttribute="leadingMargin" constant="78" id="DTv-LR-qba"/>
                            <constraint firstItem="nkU-zv-IYP" firstAttribute="centerX" secondItem="doL-wP-17U" secondAttribute="centerX" id="NZT-pQ-9D8"/>
                            <constraint firstItem="Mdw-bc-A3w" firstAttribute="top" secondItem="ufY-pI-GZd" secondAttribute="bottom" constant="33" id="Q1y-Zv-fP1"/>
                            <constraint firstItem="ufY-pI-GZd" firstAttribute="top" secondItem="A8P-fC-El8" secondAttribute="bottom" constant="43" id="UY4-Xv-2Dh"/>
                            <constraint firstItem="nkU-zv-IYP" firstAttribute="bottom" secondItem="WdG-Nf-7u2" secondAttribute="top" id="ZcX-le-DpN"/>
                            <constraint firstAttribute="trailing" secondItem="nkU-zv-IYP" secondAttribute="trailing" id="ZlU-hU-roo"/>
                            <constraint firstItem="nkU-zv-IYP" firstAttribute="top" secondItem="QBi-hZ-FgB" secondAttribute="top" id="fTP-8L-bIm"/>
                            <constraint firstItem="Mdw-bc-A3w" firstAttribute="leading" secondItem="VVI-i2-G8z" secondAttribute="leading" id="fas-90-T3n"/>
                            <constraint firstItem="VVI-i2-G8z" firstAttribute="centerX" secondItem="doL-wP-17U" secondAttribute="centerX" id="gZ4-sg-BBY"/>
                            <constraint firstItem="Mdw-bc-A3w" firstAttribute="trailing" secondItem="VVI-i2-G8z" secondAttribute="trailing" id="hhS-39-YdU"/>
                            <constraint firstItem="nkU-zv-IYP" firstAttribute="leading" secondItem="QBi-hZ-FgB" secondAttribute="leading" id="oVP-0u-IuG"/>
                            <constraint firstItem="Lbl-ZG-VdB" firstAttribute="top" secondItem="doL-wP-17U" secondAttribute="bottom" constant="15" id="sDM-iV-izf"/>
                            <constraint firstItem="ufY-pI-GZd" firstAttribute="centerX" secondItem="Lbl-ZG-VdB" secondAttribute="centerX" id="tvE-EY-HCG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="Mdw-bc-A3w" id="Mq3-cJ-XSq"/>
                        <outlet property="password" destination="VVI-i2-G8z" id="QCk-iY-BKy"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="test" id="fLs-zH-krf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5z-i6-ser" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-823.20000000000005" y="35.532233883058474"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewControllerId" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeViewController" customModule="etact" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eH2-Nc-Uei"/>
                        <viewControllerLayoutGuide type="bottom" id="c4W-v8-5Oz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="zPz-O2-RwE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAt-2j-Lm8">
                                <rect key="frame" x="153" y="123" width="69" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Instagram"/>
                                <connections>
                                    <action selector="instagramButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rap-q3-BSg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bw-kp-Fjf">
                                <rect key="frame" x="153" y="199" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Facebook"/>
                                <connections>
                                    <action selector="facebookButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OS2-Jc-FAu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HxK-Hc-8FO">
                                <rect key="frame" x="163" y="161" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Twitter"/>
                                <connections>
                                    <action selector="twitterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KVQ-kP-Mum"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggf-pN-UWh">
                                <rect key="frame" x="154" y="85" width="65" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Snapchat"/>
                                <connections>
                                    <action selector="snapchatButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3hZ-Ml-yGg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRQ-Fb-Z5M">
                                <rect key="frame" x="135" y="47" width="105" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Andrew Phillips">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7h-Jt-8tp">
                                <rect key="frame" x="299" y="617" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Out"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="36"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="OgN-bK-Rq8">
            <objects>
                <viewController id="cbX-5p-dwl" customClass="EditProfileViewController" customModule="etact" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9hP-DZ-aYs"/>
                        <viewControllerLayoutGuide type="bottom" id="7TH-IV-QVf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0dX-NM-fXM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="qmI-uy-OZa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNk-gm-02a">
                                <rect key="frame" x="163" y="283" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButton:" destination="cbX-5p-dwl" eventType="touchUpInside" id="Sbh-wS-f5r"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Snapchat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzt-Rs-ge3">
                                <rect key="frame" x="54" y="115" width="73" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Edit Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uex-dz-hhr">
                                <rect key="frame" x="166" y="40" width="83" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nND-fO-ZRy">
                                <rect key="frame" x="194" y="110" width="119" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="snapchatEdit" destination="nND-fO-ZRy" id="cix-ZE-y5j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Peb-Ma-UEU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765.60000000000002" y="36.431784107946029"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Afv-Bh-dlv">
            <objects>
                <viewController storyboardIdentifier="RegisterViewControllerId" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wA5-I5-fuV" customClass="RegisterViewController" customModule="etact" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Y5-dS-vl7"/>
                        <viewControllerLayoutGuide type="bottom" id="ZGo-UP-iOe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hBC-Tf-MZ1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="rd5-xg-mHL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="why-9a-KW2">
                                <rect key="frame" x="27" y="92" width="147" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7Dn-ln-qDp">
                                <rect key="frame" x="191" y="92" width="154" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Deh-dD-Z2v">
                                <rect key="frame" x="155.5" y="63" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ite-sj-fag">
                                <rect key="frame" x="27" y="138" width="318" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="84z-So-bd4">
                                <rect key="frame" x="27" y="176" width="318" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Retype password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TPA-8M-mXA">
                                <rect key="frame" x="27" y="214" width="318" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FKn-Uj-NRf">
                                <rect key="frame" x="76" y="278" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButton:" destination="wA5-I5-fuV" eventType="touchUpInside" id="Ixa-9H-u5x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkw-KH-lkW">
                                <rect key="frame" x="240.5" y="278" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpButton:" destination="wA5-I5-fuV" eventType="touchUpInside" id="t5l-KY-2gl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FKn-Uj-NRf" firstAttribute="leading" secondItem="hBC-Tf-MZ1" secondAttribute="leadingMargin" constant="60" id="169-pX-RUB"/>
                            <constraint firstItem="Deh-dD-Z2v" firstAttribute="top" secondItem="0Y5-dS-vl7" secondAttribute="bottom" constant="43" id="203-AV-hs5"/>
                            <constraint firstItem="rd5-xg-mHL" firstAttribute="centerX" secondItem="Deh-dD-Z2v" secondAttribute="centerX" id="3kb-mh-LOc"/>
                            <constraint firstItem="rd5-xg-mHL" firstAttribute="bottom" secondItem="ZGo-UP-iOe" secondAttribute="top" id="4kz-Vo-LHO"/>
                            <constraint firstItem="why-9a-KW2" firstAttribute="leading" secondItem="ite-sj-fag" secondAttribute="leading" id="5Mr-Rr-jmr"/>
                            <constraint firstItem="7Dn-ln-qDp" firstAttribute="trailing" secondItem="ite-sj-fag" secondAttribute="trailing" id="7Zt-ZA-xad"/>
                            <constraint firstItem="ite-sj-fag" firstAttribute="top" secondItem="why-9a-KW2" secondAttribute="bottom" constant="16" id="8qz-vj-Hz2"/>
                            <constraint firstItem="why-9a-KW2" firstAttribute="leading" secondItem="hBC-Tf-MZ1" secondAttribute="leadingMargin" constant="11" id="F9g-vA-9PK"/>
                            <constraint firstItem="TPA-8M-mXA" firstAttribute="top" secondItem="84z-So-bd4" secondAttribute="bottom" constant="8" symbolic="YES" id="Fic-KX-aSj"/>
                            <constraint firstAttribute="trailing" secondItem="rd5-xg-mHL" secondAttribute="trailing" id="GVZ-nZ-UZ1"/>
                            <constraint firstItem="7Dn-ln-qDp" firstAttribute="centerX" secondItem="fkw-KH-lkW" secondAttribute="centerX" id="MbS-tk-D1a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Dn-ln-qDp" secondAttribute="trailing" constant="14" id="ONH-Wr-UiA"/>
                            <constraint firstItem="rd5-xg-mHL" firstAttribute="leading" secondItem="hBC-Tf-MZ1" secondAttribute="leading" id="Q7h-1C-igH"/>
                            <constraint firstItem="84z-So-bd4" firstAttribute="top" secondItem="ite-sj-fag" secondAttribute="bottom" constant="8" symbolic="YES" id="TLb-rW-V6E"/>
                            <constraint firstItem="FKn-Uj-NRf" firstAttribute="baseline" secondItem="fkw-KH-lkW" secondAttribute="baseline" id="UG2-dE-uFQ"/>
                            <constraint firstItem="84z-So-bd4" firstAttribute="trailing" secondItem="TPA-8M-mXA" secondAttribute="trailing" id="Uie-oi-mL2"/>
                            <constraint firstItem="ite-sj-fag" firstAttribute="leading" secondItem="84z-So-bd4" secondAttribute="leading" id="VKU-K5-dv6"/>
                            <constraint firstItem="why-9a-KW2" firstAttribute="baseline" secondItem="7Dn-ln-qDp" secondAttribute="baseline" id="ZdW-e4-WCF"/>
                            <constraint firstItem="rd5-xg-mHL" firstAttribute="top" secondItem="hBC-Tf-MZ1" secondAttribute="top" id="bIw-fj-ppL"/>
                            <constraint firstItem="7Dn-ln-qDp" firstAttribute="leading" secondItem="why-9a-KW2" secondAttribute="trailing" constant="17" id="edr-3w-b3l"/>
                            <constraint firstItem="why-9a-KW2" firstAttribute="centerX" secondItem="FKn-Uj-NRf" secondAttribute="centerX" id="fUE-FB-Odi"/>
                            <constraint firstItem="FKn-Uj-NRf" firstAttribute="top" secondItem="TPA-8M-mXA" secondAttribute="bottom" constant="34" id="rEQ-tB-tPi"/>
                            <constraint firstItem="why-9a-KW2" firstAttribute="top" secondItem="Deh-dD-Z2v" secondAttribute="bottom" constant="8" symbolic="YES" id="rVO-w5-QkF"/>
                            <constraint firstItem="ite-sj-fag" firstAttribute="trailing" secondItem="84z-So-bd4" secondAttribute="trailing" id="sdQ-J0-inG"/>
                            <constraint firstItem="84z-So-bd4" firstAttribute="leading" secondItem="TPA-8M-mXA" secondAttribute="leading" id="xBC-u3-H9m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="ite-sj-fag" id="9I7-0b-z5N"/>
                        <outlet property="firstName" destination="why-9a-KW2" id="73f-AO-zBl"/>
                        <outlet property="lastName" destination="7Dn-ln-qDp" id="d6q-hc-b3i"/>
                        <outlet property="password" destination="84z-So-bd4" id="GTw-7I-L3z"/>
                        <outlet property="repassword" destination="TPA-8M-mXA" id="S0p-Z7-2K4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HD3-Mk-fLE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-822" y="940"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="400" height="300"/>
    </resources>
</document>
